<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Event</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <script src="/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #003366, #5bc0be, #cc0000);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .center-container {
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
            justify-content: space-between;
            align-items: flex-start;
            gap: 5%;
            width: 100%;
            max-width: 1200px;
            margin-top: 60px;
            box-sizing: border-box;
        }

        .dateGpe, .eventGpe1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 5%;
        }

        .form-container, .listEventsUser {
            width: 100%;
            max-width: 48%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background: linear-gradient(135deg, #003366, #5bc0be, #cc0000);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-container .form-group {
            margin-bottom: 1.5rem;
            animation: fadeIn 1s ease-in-out;
        }

        .form-container h2 {
            color: #ffffff;
        }

        .form-container .form-control, .form-container .form-control-file {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .form-container .form-control::placeholder, .form-container .form-control-file::placeholder {
            color: #cccccc;
        }

        .form-container .form-control:focus {
            border: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .form-container .btn-primary {
            background-color: #000000;
            color: #ffffff;
            border-color: #000000;
            transition: background-color 0.3s, transform 0.3s;
        }

        .form-container .btn-primary:hover {
            background-color: #666666;
            color: #ffffff;
            border-color: #000000;
            transform: scale(1.05);
        }
        .form-container:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .listEventsUser {
            background: linear-gradient(135deg, #003366, #5bc0be, #cc0000);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            box-sizing: border-box;
            animation: fadeIn 1s ease-in-out;
        }

        .event-card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            margin-bottom: 1rem;
            padding: 10px;
            display: flex;
            /*flex-direction: column;*/
            align-items: center;
            color: #ffffff;
            box-sizing: border-box;
            /*animation: fadeIn 1s ease-in-out;*/
        }
        .event-card img {
            max-width: 150px;
            margin-right: 15px;
            border-radius: 8px;
        }
        .event-card div {
            flex: 1;
        }
        .event-card h5 {
            margin: 0;
            font-size: 1.5rem; /* Larger font size for title */
            font-weight: 700; /* Bold font weight for title */
            text-align: center; /* Center the title */
            color: #ffffff;
            margin-bottom: 0.5rem;
        }
        .event-card p {
            margin: 0.25rem 0;
            font-size: 1rem;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
        }

        .event-card .actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .event-card .actions a {
            color: #ffffff; /* Default color for icons */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px; /* Adjust size as needed */
            height: 32px; /* Adjust size as needed */
            border-radius: 50%; /* Circular background */
            background-color: #cc0000; /* Red background for delete icon */
            transition: background-color 0.3s, color 0.3s; /* Default color for other icons */
        }

        .event-card .actions .bi-trash {
            font-size: 18px;/* Red background */
            color: #ffffff;  /* Red color for delete icon */
        }
        .event-card .actions .bi-trash:hover { /* Darker red on hover */
            color: #cc0000; /* Change color on hover if needed */
        }
        .event-card .actions .bi-pencil {
            font-size: 18px; /* Slightly larger icon */
        }
        .event-card .actions .bi-pencil:hover {
            color: #003366; /* Slightly larger icon */
        }

        .event-card .actions a:hover {
            background-color: #ffffff; /* Red color for icons on hover */
        }





        .form-control, .custom-select {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: none;
        }

        .custom-select:focus {
            border: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }


        .event-card h5, .event-card p {
            margin: 0.5rem 0;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #cccccc;
        }

        .hidden {
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .visible {
            display: block;
            opacity: 1;
            transition: opacity 0.5s;
        }

        @media (max-width: 768px) {
            .center-container {
                flex-direction: column;
                gap: 20px;
            }
        }
        .form-container, .listEventsUser {
            max-width: 100%;
        }

        .form-group select option {
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a th:href="@{/home}" class="navbar-brand">Home</a>
    <div class="d-flex">
        <a th:href="@{/index}">Events</a>
        <a th:href="@{/formEvents}">Create Event</a>
        <a th:href="@{/dashboard}">dashboard</a>
        <a href="/logout" class="ms-4" th:if="${#authentication.name != 'anonymousUser'}">
            <i class="bi bi-person-circle"></i> <span th:text="${#authentication.name}">Nom de l'utilisateur</span>
        </a>
        <a href="/login" class="ms-4" th:if="${#authentication.name == 'anonymousUser'}">
            <i class="bi bi-person-circle"></i> Connexion
        </a>
    </div>
</nav>
<div class="container">
    <div class="center-container">
        <div class="listEventsUser">
            <h2 class="text-center">My Events</h2>
            <div class="event-card" th:each="event : ${listEvents}">
                <img th:src="@{/uploads/{filename}(filename=${event.filePathList[0].fileName})}" alt="Event Image">
                <div>
                    <h5 th:text="${event.title}">Event Title</h5>
                    <p th:text="${event.location}">Location</p>
                    <p th:text="${event.datedeb}">Date</p>
                    <p th:text="${event.datefin}">Date</p>
                    <p th:text="${event.privated ? 'Private' : 'Public'}">Privacy</p>
                    <p th:text="${event.capacity==0 ? 'Complete' : 'Incomplete'}">Status</p>
                    <div class="actions">
                        <a href=""><i class="bi bi-pencil" title="Edit"></i></a> <!-- Bouton d'édition ajouté -->
                        <a href=""><i class="bi bi-trash" title="Delete"></i></a> <!-- Bouton de suppression ajouté -->
                    </div>
                </div>
            </div>
        </div>
        <form th:action="@{/createEvent}" th:object="${event}" method="post" enctype="multipart/form-data" class="form-container">
            <h2 class="text-center">Create Event</h2>
            <h3 class="section-title">Basic Information</h3>
            <div class="form-group">
                <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Enter event title" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" id="description" th:field="*{description}" placeholder="Enter event description" required></textarea>
            </div>
            <div class="form-group">
                <select class="form-control custom-select" id="category" th:field="*{category}" required>
                    <option value="" disabled selected>Select a category</option>
                    <option value="Music">Music</option>
                    <option value="Art">Art</option>
                    <option value="Sports">Sports</option>
                    <option value="Technology">Technology</option>
                    <option value="Education">Education</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="dateGpe">
                <div class="form-group flex-fill">
                    <label for="datedeb">Start Date</label>
                    <input type="date" class="form-control" id="datedeb" th:field="*{datedeb}" placeholder="start" required>
                </div>
                <div class="form-group flex-fill">
                    <label for="datefin">End Date</label>
                    <input type="date" class="form-control" id="datefin" th:field="*{datefin}" placeholder="end" required>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="location" th:field="*{location}" placeholder="Enter event location" required>
            </div>

            <h3 class="section-title">Additional Information</h3>
            <div class="form-group">
                <label for="capacity">Capacity</label>
                <input type="number" class="form-control" id="capacity" th:field="*{capacity}" placeholder="Enter capacity" required>
            </div>
            <div class="eventGpe1">
                <div class="form-group">
                    <label for="privated">Private Event</label>
                    <div class="custom-control custom-switch">
                        <input type="hidden" name="isPrivate" value="false"/>
                        <input type="checkbox" class="custom-control-input" id="privated" name="privated" th:id="'privated'" th:checked="*{privated}">
                        <label class="custom-control-label" for="privated" th:for="'privated'">Yes</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="approve">Approved</label>
                    <div class="custom-control custom-switch">
                        <input type="hidden" name="isApprove" value="false"/>
                        <input type="checkbox" class="custom-control-input" id="approve" name="approve" th:id="'approve'" th:checked="*{approve}">
                        <label class="custom-control-label" for="approve" th:for="'approve'">Yes</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="files">Upload Files images</label>
                <input type="file" class="form-control-file" id="files" name="files" multiple required>
            </div>

            <h3 class="section-title">Ticket Information (Optional)</h3>
            <div class="form-group">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="showTicket" onchange="toggleTicketSection()" th:id="'showTicket'" th:checked="${billet.free}">
                    <label class="custom-control-label" for="showTicket" th:for="'showTicket'">Show Ticket Price</label>
                </div>
            </div>
            <div id="ticketSection" class="hidden">
                <div class="form-group">
                    <label for="ticketPrice">Ticket Price</label>
                    <input type="number" class="form-control" id="ticketPrice" placeholder="Enter ticket price" th:field="${billet.prix}">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Create Event</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function toggleTicketSection() {
        var ticketSection = document.getElementById('ticketSection');
        var showTicket = document.getElementById('showTicket').checked;
        if (showTicket) {
            ticketSection.classList.remove('hidden');
            ticketSection.classList.add('visible');
        } else {
            ticketSection.classList.remove('visible');
            ticketSection.classList.add('hidden');
        }
    }
</script>
</body>
</html>
